apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cv-mhemeryck-com
  namespace: default
spec:
  secretName: cv-mhemeryck-com-tls
  issuerRef:
    name: letsencrypt-staging
  commonName: cv.mhemeryck.com
  dnsNames:
    - cv.mhemeryck.com
